{
"ConnectionStrings": { 
    "CRMSarritelConnection": "Host=host.docker.internal;Port=5432;Database=CRMSarritelDb;Username=postgres;Password=A*mma+t2026/*-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "OwrVqv5gN90gmIx5zrwbOLxPYgqazdZNFVTdoxwhFEZQnNp2u0sjCDeA4uUWNB0O",
    "Issuer": "CRMSarritelApp",
    "Audience": "CRMSarritelAudience"
  }
}